spring.application.name=Band
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/music?characterEncoding=UTF-8&
spring.datasource.username=root
spring.datasource.password=Metaspoilt@2012
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
# Flyway Configuration
spring.flyway.url=jdbc:mysql://localhost:3306/music?characterEncoding=UTF-8&useL
spring.flyway.user=root